ManifestFileVersion: 0
CRC: 1579272561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ecf603e7ef1466e4fe2ac1b3ce6896c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CubeWall.prefab
Dependencies:
- E:/gitPro/ab/AssetBundle/Assetbundle/AssetBundles/share.unity3d
